# WeatherApp

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/: MainActivity.kt
app/src/main/java/com/example/weatherapp/api/: OpenWeatherMapService.kt  Routes.kt
app/src/main/java/com/example/weatherapp/api/model/: CurrentForecast.kt  WeeklyForecast.kt  WholeDayForecast.kt
app/src/main/java/com/example/weatherapp/forecast/current/: CurrentForecastFragment.kt  CurrentForecastViewModel.kt  CurrentForecastViewState.kt
app/src/main/java/com/example/weatherapp/forecast/details/: ForecastDetailsFragment.kt  ForecastDetailsViewModel.kt  ForecastDetailsViewState.kt
app/src/main/java/com/example/weatherapp/forecast/weekly/: DailyForecastListAdapter.kt  WeeklyForecastFragment.kt  WeeklyForecastViewModel.kt  WeeklyForecastViewState.kt
app/src/main/java/com/example/weatherapp/forecast/wholeday/: HourlyForecastListAdapter.kt  WholeDayForecastFragment.kt  WholeDayForecastViewModel.kt  WholeDayForecastViewState.kt
app/src/main/java/com/example/weatherapp/location/: LocationEntryFragment.kt
app/src/main/java/com/example/weatherapp/repository/: ForecastRepository.kt  LocationRepository.kt
app/src/main/java/com/example/weatherapp/util/: ForecastUtils.kt  Resource.kt  TempDisplaySettingManager.kt
app/src/main/res/layout/: activity_forecast_details.xml  activity_main.xml  fragment_current_forecast.xml  fragment_forecast_details.xml  fragment_location_entry.xml  fragment_weekly_forecast.xml  fragment_wholeday_forecast.xml  item_daily_forecast.xml
app/src/main/res/menu/: main_nav.xml  setting_menu.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: dimen.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
