<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".location.LocationEntryFragment">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="@dimen/city_name_entry_icon_size"
        android:layout_height="@dimen/city_name_entry_icon_size"
        android:importantForAccessibility="no"
        android:src="@drawable/ic_location_on_black_24dp"
        app:layout_constraintBottom_toTopOf="@+id/title"
        app:layout_constraintEnd_toEndOf="@+id/title"
        app:layout_constraintStart_toStartOf="@+id/title" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/label_city_name_entry"
        android:textSize="@dimen/title_text_height"
        app:layout_constraintBottom_toTopOf="@+id/cityNameEditText"
        app:layout_constraintEnd_toEndOf="@+id/cityNameEditText"
        app:layout_constraintStart_toStartOf="@+id/cityNameEditText" />

    <EditText
        android:id="@+id/cityNameEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="@string/hint_city_name_entry"
        android:importantForAutofill="no"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.22000003" />

    <Button
        android:id="@+id/enterButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_submit_city_name"
        app:layout_constraintEnd_toEndOf="@+id/cityNameEditText"
        app:layout_constraintStart_toStartOf="@+id/cityNameEditText"
        app:layout_constraintTop_toBottomOf="@+id/cityNameEditText" />

</androidx.constraintlayout.widget.ConstraintLayout>